<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta
      http-equiv="Content-Security-Policy"
      content="default-src 'self'; script-src 'self'"
    />
    <meta
      http-equiv="X-Content-Security-Policy"
      content="default-src 'self'; script-src 'self'"
    />
    <title>Electron Renderer!</title>
  </head>
  <body>
    <h1>This is the "Frontend"!</h1>
    <p>👋</p>
    <p id="info"></p>
    <p id="arch"></p>
    <p id="context-id"></p>
    <p id="count"></p>
    <button id="ping-button">Ping</button>
    <script src="./renderer.js"></script>
  </body>
</html>